<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; Charset=UTF-8">  
		<script src="jquery-3.3.1.min.js"></script>
        <style type="text/css">
            body{
                display: none;
            }
            #top{
                min-width: 100%;
                max-width: 100%;
                display: flex;
                justify-content: flex-end;
            }
            #top > a{
                text-decoration: none;
                color: red;
                font-size: 1em;
                transition-duration: 1s;
            }
            #top > a:hover{
                color: greenyellow;
                transition-duration: 1s;
            }

            #content{
                margin-top: 2em;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            #logo{
                min-width: 100%;
                max-width: 100%;
                text-align: center;
                color: dodgerblue;
                font-size: 10em;
                text-shadow: 5px 5px 2px black;
            }
            .center_line{
                min-width: 75%;
                max-width: 75%;
                display: flex;
                justify-content: center;
                margin-top: 4em;

            }
            .center_line > div{
                margin: 0 2em 0 2em;
                font-size: 2.5em;
                text-align: center;
                min-width: 3em;
                max-width: 3em;
                min-height: 3em;
                max-height: 3em;
            }

            #glass {
                margin-left: 1.5em;
                background: #e5e5e5;
                border-radius: 3em 3em 0 0;
                display: block;
                padding: 0.1em;
                position: relative;
                min-height: 3.3em;
                min-width: 0.4em;
                max-height: 3.3em;
                max-width: 0.4em;
            }
            #amount {
                background-color: #f34e54;
                border-radius: 3em;
                display: block;
                position: absolute;
                bottom: 0.1em;
                min-width: 0.4em;
                max-width: 0.4em;
            }
            #bulb {
                margin-left: 1.5em;
                background-color: #e5e5e5;
                border-radius: 3em;
                display: block;
                padding: 0.1em;
                position: relative;
                top: -0.4em;
                right: 0.322em;
                min-width: 1.08em;
                min-height: 1.08em;
                max-width: 1.08em;
                max-height: 1.08em;
            }
            #red_circle {
                background-color: #f34e54;
                border-radius: 3em;
                display: block;
                min-width: 1.08em;
                min-height: 1.08em;
                max-width: 1.08em;
                max-height: 1.08em;
            }
            #filler {
                background-color: #f34e54;
                border-radius: 3em 3em 0 0;
                display: block;
                position: relative;
                top: -1.3em;
                right: -0.33em;
                z-index: 30;
                min-height: 0.6em;
                min-width: 0.40em;
                max-height: 0.6em;
                max-width: 0.40em;
            }


            #humImg {
                position: relative;
                min-width: 3em;
                min-height: 3em;
                background-color: #D5DEE9;
                border: 0.15em solid #6E839E;
                border-radius: 50% 50% 0 0;}
            #humImg:before, #humImg:after {
                content: "";
                position: absolute;
                bottom: -0.15em;
                background: inherit;
                border: 0.15em solid #6E839E;
            }
            #humImg:before {
                left: 80%;
                min-width: 60%;
                min-height: 60%;
                border-left: none;
                border-radius: 50% 50% 50% 0;}
            #humImg:after {
                right: 75%;
                min-width: 65%;
                min-height: 80%;
                border-right: none;
                border-radius: 50% 50% 0;
            }

            #lightImg{
                background-color: lightyellow;
                min-width: 3em;
                min-height: 3em;
                border: solid 0.1em #ffe978;
                border-radius: 50%;
                box-shadow:
                0 0 10px orange,
                0 0 60px orange,
                0 0 200px yellow,
                inset 0 0 80px yellow;
            }
            
        </style>

    </head>
    <body>
        <section id="top">
            <a href="/restart?device=ok">Restart device</a>
        </section>
        <section id="content">
            <div id="logo">WWSIS</div>
            <section class="center_line">
                <div id="tempImg">
                    <div id="glass">
                        <div id="amount" style="height: 100%"></div>
                    </div>
                    <div id="bulb">
                        <div id="red_circle"></div>
                        <div id="filler"></div>
                    </div>
                </div>
                <div id="humImg"></div>
                <div id="lightImg"></div>
            </section>
            <section class="center_line">
                <div id="temp">Not available</div>
                <div id="hum">Not available</div>
                <div id="light">Not available</div>
            </section>
        </section>


        <script>
	function getValues()
            {
                $.getJSON('/values', {}, function(json){
                    if(json.temp !== 'nan'){
                        $('#temp').empty();
                        $('#temp').append(json.temp + "&deg;");
			setTemperature(json.temp);
                    }
                    if (json.hum !== 'nan'){
                        $('#hum').empty();
                        $('#hum').append(json.hum + "%");
			setHumidity(json.hum);
                    }
                    if (json.light !== 'nan'){
                        $('#light').empty();
                        $('#light').append(100 - (Math.floor(json.light / 1024 * 100)) + "%");
			setLight(json.light);
                    }
                });
            }			
	function setTemperature(temp) {
		temp = (temp) * 2.4;
		document.getElementById("amount").style.height = temp + "%";
		document.getElementById("amount").style.backgroundColor ="rgb("+ (temp*6) +",0,"+ (255-(temp*6)) +")";
		document.getElementById("filler").style.backgroundColor ="rgb("+ (temp*6) +",0,"+ (255-(temp*6)) +")";
		document.getElementById("red_circle").style.backgroundColor ="rgb("+ (temp*6) +",0,"+ (255-(temp*6)) +")";
	}
			
	function setHumidity(hum) {
		hum = hum / 2;
		document.getElementById("humImg").style.backgroundColor ="rgb("+ (255 - hum) +","+ (255 - hum) +",255)";	
		}
			
	function setLight(sun) {
		sun = sun;
		document.getElementById("lightImg").style.backgroundColor ="rgb(255 , "+ (sun/4) +" , 0)";                
		}
	$(document).ready(function(){
		getValues();
                setInterval('getValues()',1000);				
                $("body").fadeIn(2000);
		});
        </script>
    </body>
</html>
